PORT=5000
MONGODB_CONNECTION_URI=string_from_atlas

CLOUDINARY_CLOUD_NAME=dxtdug2l5
CLOUDINARY_API_KEY=535236686311753
CLOUDINARY_API_SECRET=value

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=3cce8da8f916d0
EMAIL_PASSWORD=api_password

JWT_SECRET=long_random_jw_secret

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_PATH=/auth/google/callback

BACKEND_HOST=http://localhost:5000
FRONTEND_HOST=http://localhost:5173